.loading-callback
  position: absolute
  display: flex
  justify-content: center
  height: 100vh
  width: 100vw
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: #fff

@keyframes spin
  0%
    transform: rotate(0deg)
  to
    transform: rotate(1turn)

#preloader
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1003
  background: #000
  div
    display: block
    position: relative
    left: 50%
    top: 50%
    width: 150px
    height: 150px
    margin: -75px 0 0 -75px
    border-radius: 50%
    border: 3px solid transparent
    border-top-color: #f95372
    transform: translateZ(0)
    animation: spin 2s linear infinite
    &:before
      content: ""
      position: absolute
      top: 5px
      left: 5px
      right: 5px
      bottom: 5px
      border-radius: 50%
      border: 3px solid transparent
      border-top-color: #00abff
      -webkit-animation: spin 3s linear infinite
      animation: spin 3s linear infinite
    &:after
      content: ""
      position: absolute
      top: 15px
      left: 15px
      right: 15px
      bottom: 15px
      border-radius: 50%
      border: 3px solid transparent
      border-top-color: #e7ba08
      animation: spin 1.5s linear infinite