.filter-config
	ul
		list-style-type: none
		margin: 10px 0
		border-top: 1px solid #ddd
		border-bottom: 1px solid #ddd
		text-align: center
		padding: 0
		li
			display: inline-block
			padding: 20px
			label
				font-weight: normal
				cursor: pointer
.filter-input
	margin-top: 15px
.filter-result
	margin-top: 15px
	overflow-x: auto
	position: relative
	min-height: 260px
	.table
		.sortable
			cursor: pointer
		.price
			min-width: 76px
		.height
			min-width: 95px
		.width
			min-width: 98px
		.length
			min-width: 100px
		.deposit
			min-width: 81px
		.min_term
			min-width: 83px
		.bank
			min-width: 100px
		.address
			min-width: 135px
		.town
			min-width: 84px

.cells
	&_3
		.bank
			width: 57%
		.address
			width: 30%
	&_4
		.bank
			width: 40%
		.address
			width: 30%
		.town
			width: 26%
	&_5
		.bank
			width: 28%
		.address
			width: 35%
		.town
			width: 16%
	&_6
		.bank
			width: 21%
		.address
			width: 35%
		.town
			width: 12%
	&_7
		.bank
			width: 20%
		.address
			width: 30%
		.town
			width: 11%
	&_8
		.bank
			width: 17%
		.address
			width: 28%
		.town
			width: 11%
	&_9
		.bank
			width: 15%
		.address
			width: 26%
		.town
			width: 11%
	&_10
		.bank
			width: 14%
		.address
			width: 23%
		.town
			width: 11%
	&_11
		.bank
			width: 13%
		.address
			width: 23%
		.town
			width: 11%

