.login-form-wrapper
    background-color: #f9f9f9
    position: absolute
    top: 0
    left: 0
    right: 0
    width: 100%
    min-height: 100vh
    .login-form
        width: 280px
        margin: 10% auto
        padding: 20px 15px
        background-color: #fff
        border-radius: 5px 
        box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12)
        h3
            margin: 0
            font-weight: bold
            margin-bottom: 20px
            text-align: center
        button
            width: 100%

@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

.loader
    height: 20px
    width: 20px
    display: inline-block
    border: 3px solid #f3f3f3
    border-top: 3px solid #000
    border-radius: 50%
    animation: spin 2s linear infinite

.error-login
    position: relative
    font-size: 14px
    color: #555
    border-radius: 4px
    background: #ffa3a3
    line-height: 30px
    text-align: center
    margin-bottom: 10px
    .close-error-login
        position: absolute
        top: 5px
        right: 3px
        height: 20px
        width: 20px
        cursor: pointer
        span
            position: absolute
            top: 9px
            left: 2px
            height: 2px
            width: 16px
            background: #fff
            display: inline-block
            &:first-child
                transform: rotate(45deg)
            &:nth-child(2)
                transform: rotate(-45deg)