.add-wrapper
    max-width: 1140px
    h3
        color: #fff
        text-transform: uppercase
        font-weight: bold
        text-shadow: 1px 1px 2px black
        margin-top: 5px
    .panel
        margin-top: 20px
        box-shadow: 1px 1px 4px
        .panel-heading
            font-weight: bold
            color: #282828
        .panel-body
            label
                font-weight: normal
            button
                margin-right: 15px
                font-size: 16px
                float: right
                box-shadow: 1px 1px 1px