.help-background
    position: fixed
    background: rgba(0,0,0,0.5)
    padding: 0 15px
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100vh
    z-index: 9999
    perspective: 1000px
    .help
        margin: 0 auto
        max-width: 700px
        min-width: 290px
        height: 80%
        transform: translate(0, 8%)
        position: relative
        .help-close
            height: 30px
            width: 30px
            font-size: 22px
            line-height: 30px
            text-align: right
            position: absolute
            color: #ffffff
            top: 0
            right: 0
            cursor: pointer
        .help-content
            padding: 10px
            overflow-y: auto
            position: absolute
            top: 30px
            right: 0
            left: 0
            background: #fff
            height: calc(100% - 30px)
