/* You can add global styles to this file, and also import other style files */
@import "mixin";

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1
 
*:-ms-input-placeholder
	color: #666
	opacity: 1

ol, ul
  list-style: none
  margin: 0
  padding: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: Arial, sans-serif
	overflow-x: hidden

@font-face
	font-family: 'RalewayBold'
	src: url('assets/fonts/RalewayBold/RalewayBold.eot')
	src: url('assets/fonts/RalewayBold/RalewayBold.woff') format('woff')
	src: url('assets/fonts/RalewayBold/RalewayBold.ttf') format('truetype')

@font-face
	font-family: 'RalewayRegular'
	src: url('assets/fonts/RalewayRegular/RalewayRegular.eot')
	src: url('assets/fonts/RalewayRegular/RalewayRegular.woff') format('woff')
	src: url('assets/fonts/RalewayRegular/RalewayRegular.ttf') format('truetype') 

.table
	border-bottom: 1px solid #ddd
	margin-bottom: 0

.table-component
	.pagination
		margin: 15px 0
		float: right
		.active
			a, span, a:hover, span:hover, a:focus, span:focus
				color: #fff
				background-color: #4cae4c
				border-color: #4cae4c
		li
			a, span
				color: #4cae4c
				background-color: #fff
				border: 1px solid #ddd
			a:hover, span:hover, a:focus, span:focus
				color: #4cae4c
				background-color: #eee
				border-color: #ddd

.adm-table-component
	.pagination
		float: right
		margin-right: 15px 15px 0 0
		ul
			box-shadow: 1px 1px 4px
			margin: 0

.no-results
	text-align: center
	margin-top: 70px
	font-size: em(18px)

.loading
	position: absolute
	background-color: #fff
	height: 200px
	width: 100%
	left: 0
	z-index: 99
	background-image: url(assets/img/loading.gif)
	background-repeat: no-repeat
	background-position: 50% 50%
	background-size: 60px 60px

.sidebar
	position: fixed
	top: 0
	left: -30%
	bottom: 0
	right: auto
	width: 30%
	background-color: #fff
	transition: left .1s ease
	z-index: 200
	&.on
		left: 0
	.sidebar-topline
		background-color: #E6FFE9
		height: 60px
		text-align: center
		position: fixed
		width: 30%
		z-index: 2
		.search-boxes
			height: 40px
			width: 100px
			margin-top: 10px
			font-size: em(20px)
			position: relative
			text-align: right
			.svg-saerch
				display: block
				width: 20px
				height: 20px
				position: absolute
				top: 5px
				left: 5px
		.close-sidebar
			height: 60px
			width: 60px
			line-height: 60px
			text-align: center
			position: absolute
			right: 0
			top: 0
			cursor: pointer
			font-size: 40px
			color: #777
			display: none
			&.on
				display: block
			&:hover
				color: #000
	.sidebar-content
		padding: 80px 10px 80px 10px
		overflow-y: auto
		height: 100%
		input[type='number']
		    -moz-appearance:textfield
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button
		    -webkit-appearance: none
		.noUi-connect
  		background: #5cb85c
		h4
			font-weight: bold
		input[type="text"], input[type='number']
			width: 50px
			display: inline-block
			&.deposit-input
				width: 60px
		select
			margin-bottom: 20px
			max-width: 220px 
		.filter-block
			padding-left: 10px
			.bank-block-checkbox
				label
					display: block
					font-weight: normal
		.nouislider-wrapper
			max-width: 235px
			margin-left: 15px
			margin-top: 25px

.adm-container
	.adm-content
		.adm-table-wrapper
			max-width: 1140px
		&.on
			.adm-table-wrapper
				max-width: 1280px

@media only screen and (max-width : 1100px)
	.sidebar
		left: -40%
		width: 40%
		.sidebar-topline
			width: 40%

@media only screen and (max-width : 992px)
	.sidebar
		left: -45%
		width: 45%
		.sidebar-topline
			width: 45%

@media only screen and (max-width : 768px)
	.sidebar
		left: -60%
		width: 60%
		.sidebar-topline
			width: 60%

@media only screen and (max-width : 530px)
	.sidebar
		left: -100%
		width: 100%
		.sidebar-topline
			width: 100%