.result-message
    position: fixed
    top: 15px
    right: 10px
    text-align: center
    font-size: 18px
    border-radius: 3px
    height: 0
    overflow: hidden
    width: 300px
    height: auto
    &.success
        background-color: #76DC6B
    &.error
        background-color: #F17E75	
    p
        margin: 0
        line-height: 40px